{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spring": {
    "Application":{
      "Name": "product-service"
    }
  },   
  "ProductServiceOptions": {
    "ProductNames": [ "Tanzu Platform" ]
  }
}


